PORT="6000"

MONGO_URL="mongodb+srv://bbLucifer123:bbLucifer123@cluster0.n1ccbgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_USER=bbadmin
ADMIN_PASS=bbadmin123


JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5
NODE_ENV = Production
JWT_SECRET=SKFJFKU5749AKLOQPERURIUFNBGU


MOHO="mongodb+srv://secureluciferpandey:dmartwebdb@cluster1.dmxnec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

mongodb+srv://secureluciferpandey123:secureluciferpandey@cluster0.n1ccbgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

